{
  "name": "frontcamp_3_gomel",
  "version": "1.0.0",
  "description": "Frontcamp 3 Hometask 2 Babel",
  "main": "index.js",
  "scripts": {
    "start-dev": "npm-run-all --parallel dev:*",
    "dev:build": "cross-env NODE_ENV=development npm run clean && cross-env NODE_ENV=development webpack --colors",
    "dev:ssr": "cross-env NODE_ENV=development nodemon ./public/server.js --config nodemon.json ",
    "dev:webpack": "cross-env NODE_ENV=development webpack --colors --watch",
    "clean": "rimraf public",
    "build-prod": "cross-env NODE_ENV=production npm run clean && cross-env NODE_ENV=production webpack --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaseopea/fcamp_2.git"
  },
  "author": "Vitali Rusau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaseopea/fcamp_2/issues"
  },
  "homepage": "https://github.com/kaseopea/fcamp_2#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "ejs-compiled-loader": "^1.1.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jscs": "^3.0.7",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5",
    "webpack-node-externals": "^1.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  }
}
